# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
 
  config.vm.define "nginx" do |nginx|
    nginx.vm.box = "ubuntu/trusty64"
    nginx.vm.hostname = "nginx"
    nginx.vm.network "private_network", ip: "10.10.1.101"
  end

  
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end
  
end
